{
  "updateTime": "2019-10-31T11:09:29.170400Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.0",
        "dockerImage": "googleapis/artman@sha256:75b38a3b073a7b243545f2332463096624c802bb1e56b8cb6f22ba1ecd325fa9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c0e494ca955a4fdd9ad460a5890a354ec3a3a0ff",
        "internalRef": "277673798"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}