{
  "updateTime": "2020-01-04T12:23:51.003064Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.43.0",
        "dockerImage": "googleapis/artman@sha256:264654a37596a44b0668b8ce6ac41082d713f6ee150b3fc6425fa78cc64e4f20"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "91ef2d9dd69807b0b79555f22566fb2d81e49ff9",
        "internalRef": "287999179"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": "package.json"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "synth.py"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "smoke-test/publisher_smoke_test.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": "node_modules/uc.micro/package.json"
    },
    {
      "path": "node_modules/eastasianwidth/package.json"
    },
    {
      "path": "node_modules/strip-bom/package.json"
    },
    {
      "path": "node_modules/defer-to-connect/package.json"
    },
    {
      "path": "node_modules/object-is/package.json"
    },
    {
      "path": "node_modules/is-arguments/package.json"
    },
    {
      "path": "node_modules/eventemitter3/package.json"
    },
    {
      "path": "node_modules/long/package.json"
    },
    {
      "path": "node_modules/lodash/package.json"
    },
    {
      "path": "node_modules/diff/package.json"
    },
    {
      "path": "node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/prelude-ls/package.json"
    },
    {
      "path": "node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/spdx-correct/package.json"
    },
    {
      "path": "node_modules/path-to-regexp/package.json"
    },
    {
      "path": "node_modules/path-to-regexp/node_modules/isarray/package.json"
    },
    {
      "path": "node_modules/normalize-url/package.json"
    },
    {
      "path": "node_modules/tmp/package.json"
    },
    {
      "path": "node_modules/got/package.json"
    },
    {
      "path": "node_modules/got/node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/agent-base/package.json"
    },
    {
      "path": "node_modules/process-nextick-args/package.json"
    },
    {
      "path": "node_modules/optjs/package.json"
    },
    {
      "path": "node_modules/google-gax/package.json"
    },
    {
      "path": "node_modules/next-tick/package.json"
    },
    {
      "path": "node_modules/hosted-git-info/package.json"
    },
    {
      "path": "node_modules/is-symbol/package.json"
    },
    {
      "path": "node_modules/once/package.json"
    },
    {
      "path": "node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/ansi-escapes/package.json"
    },
    {
      "path": "node_modules/gcp-metadata/package.json"
    },
    {
      "path": "node_modules/espower-loader/package.json"
    },
    {
      "path": "node_modules/espower-loader/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/espower-loader/node_modules/source-map-support/package.json"
    },
    {
      "path": "node_modules/validate-npm-package-license/package.json"
    },
    {
      "path": "node_modules/doctrine/package.json"
    },
    {
      "path": "node_modules/power-assert-context-formatter/package.json"
    },
    {
      "path": "node_modules/marked/package.json"
    },
    {
      "path": "node_modules/jsdoc/package.json"
    },
    {
      "path": "node_modules/jsdoc/node_modules/escape-string-regexp/package.json"
    },
    {
      "path": "node_modules/flat-cache/package.json"
    },
    {
      "path": "node_modules/flat-cache/node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/is-npm/package.json"
    },
    {
      "path": "node_modules/espower-location-detector/package.json"
    },
    {
      "path": "node_modules/espower-location-detector/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/base64-js/package.json"
    },
    {
      "path": "node_modules/is-glob/package.json"
    },
    {
      "path": "node_modules/taffydb/package.json"
    },
    {
      "path": "node_modules/mocha/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/diff/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/glob/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/cliui/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/wrap-ansi/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/which/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/mocha/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/colour/package.json"
    },
    {
      "path": "node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/type/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/cliui/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/wrap-ansi/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/yargs-unparser/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/invert-kv/package.json"
    },
    {
      "path": "node_modules/css-select/package.json"
    },
    {
      "path": "node_modules/file-entry-cache/package.json"
    },
    {
      "path": "node_modules/he/package.json"
    },
    {
      "path": "node_modules/npm-run-path/package.json"
    },
    {
      "path": "node_modules/npm-run-path/node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/xmlcreate/package.json"
    },
    {
      "path": "node_modules/https-proxy-agent/package.json"
    },
    {
      "path": "node_modules/ecdsa-sig-formatter/package.json"
    },
    {
      "path": "node_modules/nice-try/package.json"
    },
    {
      "path": "node_modules/log-symbols/package.json"
    },
    {
      "path": "node_modules/commander/package.json"
    },
    {
      "path": "node_modules/object.getownpropertydescriptors/package.json"
    },
    {
      "path": "node_modules/@protobufjs/path/package.json"
    },
    {
      "path": "node_modules/@protobufjs/pool/package.json"
    },
    {
      "path": "node_modules/@protobufjs/float/package.json"
    },
    {
      "path": "node_modules/@protobufjs/aspromise/package.json"
    },
    {
      "path": "node_modules/@protobufjs/fetch/package.json"
    },
    {
      "path": "node_modules/@protobufjs/utf8/package.json"
    },
    {
      "path": "node_modules/@protobufjs/codegen/package.json"
    },
    {
      "path": "node_modules/@protobufjs/inquire/package.json"
    },
    {
      "path": "node_modules/@protobufjs/base64/package.json"
    },
    {
      "path": "node_modules/@protobufjs/eventemitter/package.json"
    },
    {
      "path": "node_modules/gtoken/package.json"
    },
    {
      "path": "node_modules/type-detect/package.json"
    },
    {
      "path": "node_modules/through2/package.json"
    },
    {
      "path": "node_modules/p-limit/package.json"
    },
    {
      "path": "node_modules/argparse/package.json"
    },
    {
      "path": "node_modules/eslint-scope/package.json"
    },
    {
      "path": "node_modules/extend/package.json"
    },
    {
      "path": "node_modules/is-path-inside/package.json"
    },
    {
      "path": "node_modules/destroy/package.json"
    },
    {
      "path": "node_modules/power-assert-formatter/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/p-limit/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/p-try/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/read-pkg-up/node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/global-dirs/package.json"
    },
    {
      "path": "node_modules/fast-deep-equal/package.json"
    },
    {
      "path": "node_modules/mimic-fn/package.json"
    },
    {
      "path": "node_modules/power-assert-context-reducer-ast/package.json"
    },
    {
      "path": "node_modules/power-assert-context-reducer-ast/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/core-util-is/package.json"
    },
    {
      "path": "node_modules/string.prototype.trimright/package.json"
    },
    {
      "path": "node_modules/catharsis/package.json"
    },
    {
      "path": "node_modules/node-fetch/package.json"
    },
    {
      "path": "node_modules/linkinator/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/is-npm/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/is-path-inside/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/read-pkg-up/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/global-dirs/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/widest-line/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/boxen/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/read-pkg/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/read-pkg/node_modules/type-fest/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/redent/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/dot-prop/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/update-notifier/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/parse-json/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/is-installed-globally/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/meow/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/minimist-options/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/term-size/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/xdg-basedir/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/trim-newlines/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/arrify/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/unique-string/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/crypto-random-string/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/quick-lru/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/is-obj/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/camelcase-keys/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/configstore/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/indent-string/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/semver-diff/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/strip-indent/package.json"
    },
    {
      "path": "node_modules/linkinator/node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/fresh/package.json"
    },
    {
      "path": "node_modules/safer-buffer/package.json"
    },
    {
      "path": "node_modules/is-stream-ended/package.json"
    },
    {
      "path": "node_modules/mimic-response/package.json"
    },
    {
      "path": "node_modules/requizzle/package.json"
    },
    {
      "path": "node_modules/cacheable-request/package.json"
    },
    {
      "path": "node_modules/cacheable-request/node_modules/lowercase-keys/package.json"
    },
    {
      "path": "node_modules/cacheable-request/node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/figures/package.json"
    },
    {
      "path": "node_modules/power-assert-util-string-width/package.json"
    },
    {
      "path": "node_modules/multi-stage-sourcemap/package.json"
    },
    {
      "path": "node_modules/multi-stage-sourcemap/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/abort-controller/package.json"
    },
    {
      "path": "node_modules/widest-line/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/widest-line/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-es/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-es/node_modules/eslint-utils/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-es/node_modules/regexpp/package.json"
    },
    {
      "path": "node_modules/boxen/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/type-fest/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/boxen/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/glob/package.json"
    },
    {
      "path": "node_modules/buffer-equal-constant-time/package.json"
    },
    {
      "path": "node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/lodash.clone/package.json"
    },
    {
      "path": "node_modules/acorn-es7-plugin/package.json"
    },
    {
      "path": "node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/spdx-expression-parse/package.json"
    },
    {
      "path": "node_modules/read-pkg/package.json"
    },
    {
      "path": "node_modules/node-environment-flags/package.json"
    },
    {
      "path": "node_modules/node-environment-flags/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/escallmatch/package.json"
    },
    {
      "path": "node_modules/escallmatch/node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/is-typedarray/package.json"
    },
    {
      "path": "node_modules/callsites/package.json"
    },
    {
      "path": "node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/type-fest/package.json"
    },
    {
      "path": "node_modules/espree/package.json"
    },
    {
      "path": "node_modules/mv/package.json"
    },
    {
      "path": "node_modules/mv/node_modules/glob/package.json"
    },
    {
      "path": "node_modules/mv/node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/server-destroy/package.json"
    },
    {
      "path": "node_modules/rc/package.json"
    },
    {
      "path": "node_modules/rc/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/rc/node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/fs.realpath/package.json"
    },
    {
      "path": "node_modules/es6-set/package.json"
    },
    {
      "path": "node_modules/es6-set/node_modules/es6-symbol/package.json"
    },
    {
      "path": "node_modules/js-yaml/package.json"
    },
    {
      "path": "node_modules/ajv/package.json"
    },
    {
      "path": "node_modules/prettier-linter-helpers/package.json"
    },
    {
      "path": "node_modules/p-finally/package.json"
    },
    {
      "path": "node_modules/redent/package.json"
    },
    {
      "path": "node_modules/tsutils/package.json"
    },
    {
      "path": "node_modules/diff-match-patch/package.json"
    },
    {
      "path": "node_modules/signal-exit/package.json"
    },
    {
      "path": "node_modules/core-js/package.json"
    },
    {
      "path": "node_modules/package-json/package.json"
    },
    {
      "path": "node_modules/package-json/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/indexof/package.json"
    },
    {
      "path": "node_modules/path-type/package.json"
    },
    {
      "path": "node_modules/eslint-utils/package.json"
    },
    {
      "path": "node_modules/p-try/package.json"
    },
    {
      "path": "node_modules/empower/package.json"
    },
    {
      "path": "node_modules/external-editor/package.json"
    },
    {
      "path": "node_modules/html-escaper/package.json"
    },
    {
      "path": "node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/pseudomap/package.json"
    },
    {
      "path": "node_modules/async-each/package.json"
    },
    {
      "path": "node_modules/regexpp/package.json"
    },
    {
      "path": "node_modules/p-cancelable/package.json"
    },
    {
      "path": "node_modules/set-blocking/package.json"
    },
    {
      "path": "node_modules/es6-symbol/package.json"
    },
    {
      "path": "node_modules/encodeurl/package.json"
    },
    {
      "path": "node_modules/table/package.json"
    },
    {
      "path": "node_modules/table/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/table/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/table/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/table/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/table/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/has-symbols/package.json"
    },
    {
      "path": "node_modules/escodegen/package.json"
    },
    {
      "path": "node_modules/escodegen/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/escodegen/node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/module-not-found-error/package.json"
    },
    {
      "path": "node_modules/unpipe/package.json"
    },
    {
      "path": "node_modules/dot-prop/package.json"
    },
    {
      "path": "node_modules/array-find-index/package.json"
    },
    {
      "path": "node_modules/es-abstract/package.json"
    },
    {
      "path": "node_modules/update-notifier/package.json"
    },
    {
      "path": "node_modules/domutils/package.json"
    },
    {
      "path": "node_modules/find-up/package.json"
    },
    {
      "path": "node_modules/event-emitter/package.json"
    },
    {
      "path": "node_modules/parse-json/package.json"
    },
    {
      "path": "node_modules/execa/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/is-stream/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/lru-cache/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/which/package.json"
    },
    {
      "path": "node_modules/execa/node_modules/yallist/package.json"
    },
    {
      "path": "node_modules/linkify-it/package.json"
    },
    {
      "path": "node_modules/@sinonjs/commons/package.json"
    },
    {
      "path": "node_modules/@sinonjs/text-encoding/package.json"
    },
    {
      "path": "node_modules/@sinonjs/formatio/package.json"
    },
    {
      "path": "node_modules/@sinonjs/samsam/package.json"
    },
    {
      "path": "node_modules/ignore/package.json"
    },
    {
      "path": "node_modules/strip-eof/package.json"
    },
    {
      "path": "node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/etag/package.json"
    },
    {
      "path": "node_modules/empower-assert/package.json"
    },
    {
      "path": "node_modules/is-extglob/package.json"
    },
    {
      "path": "node_modules/json-bigint/package.json"
    },
    {
      "path": "node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/traverse/package.json"
    },
    {
      "path": "node_modules/escope/package.json"
    },
    {
      "path": "node_modules/prettier/package.json"
    },
    {
      "path": "node_modules/mime/package.json"
    },
    {
      "path": "node_modules/google-auth-library/package.json"
    },
    {
      "path": "node_modules/json-stable-stringify-without-jsonify/package.json"
    },
    {
      "path": "node_modules/string.prototype.trimleft/package.json"
    },
    {
      "path": "node_modules/get-stdin/package.json"
    },
    {
      "path": "node_modules/lcid/package.json"
    },
    {
      "path": "node_modules/espower/package.json"
    },
    {
      "path": "node_modules/espower/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/minimatch/package.json"
    },
    {
      "path": "node_modules/json-buffer/package.json"
    },
    {
      "path": "node_modules/escape-string-regexp/package.json"
    },
    {
      "path": "node_modules/nth-check/package.json"
    },
    {
      "path": "node_modules/is-date-object/package.json"
    },
    {
      "path": "node_modules/lowercase-keys/package.json"
    },
    {
      "path": "node_modules/onetime/package.json"
    },
    {
      "path": "node_modules/argv/package.json"
    },
    {
      "path": "node_modules/codecov/package.json"
    },
    {
      "path": "node_modules/uri-js/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-comparison/package.json"
    },
    {
      "path": "node_modules/locate-path/package.json"
    },
    {
      "path": "node_modules/text-table/package.json"
    },
    {
      "path": "node_modules/p-timeout/package.json"
    },
    {
      "path": "node_modules/progress/package.json"
    },
    {
      "path": "node_modules/es5-ext/package.json"
    },
    {
      "path": "node_modules/statuses/package.json"
    },
    {
      "path": "node_modules/markdown-it-anchor/package.json"
    },
    {
      "path": "node_modules/jsonexport/package.json"
    },
    {
      "path": "node_modules/domhandler/package.json"
    },
    {
      "path": "node_modules/just-extend/package.json"
    },
    {
      "path": "node_modules/mkdirp/package.json"
    },
    {
      "path": "node_modules/is-installed-globally/package.json"
    },
    {
      "path": "node_modules/http-cache-semantics/package.json"
    },
    {
      "path": "node_modules/empower-core/package.json"
    },
    {
      "path": "node_modules/string_decoder/package.json"
    },
    {
      "path": "node_modules/string_decoder/node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/htmlparser2/package.json"
    },
    {
      "path": "node_modules/htmlparser2/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/readable-stream/node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/send/package.json"
    },
    {
      "path": "node_modules/send/node_modules/mime/package.json"
    },
    {
      "path": "node_modules/send/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/send/node_modules/debug/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/send/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/convert-source-map/package.json"
    },
    {
      "path": "node_modules/convert-source-map/node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/js-tokens/package.json"
    },
    {
      "path": "node_modules/es6-weak-map/package.json"
    },
    {
      "path": "node_modules/array-filter/package.json"
    },
    {
      "path": "node_modules/bytebuffer/package.json"
    },
    {
      "path": "node_modules/bytebuffer/node_modules/long/package.json"
    },
    {
      "path": "node_modules/es6-map/package.json"
    },
    {
      "path": "node_modules/to-readable-stream/package.json"
    },
    {
      "path": "node_modules/type-name/package.json"
    },
    {
      "path": "node_modules/regexp.prototype.flags/package.json"
    },
    {
      "path": "node_modules/deep-equal/package.json"
    },
    {
      "path": "node_modules/graceful-fs/package.json"
    },
    {
      "path": "node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/has-flag/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/chalk/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/write/package.json"
    },
    {
      "path": "node_modules/ext/package.json"
    },
    {
      "path": "node_modules/ext/node_modules/type/package.json"
    },
    {
      "path": "node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/through/package.json"
    },
    {
      "path": "node_modules/jsdoc-fresh/package.json"
    },
    {
      "path": "node_modules/jsdoc-fresh/node_modules/taffydb/package.json"
    },
    {
      "path": "node_modules/parseurl/package.json"
    },
    {
      "path": "node_modules/setprototypeof/package.json"
    },
    {
      "path": "node_modules/jwa/package.json"
    },
    {
      "path": "node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/deep-extend/package.json"
    },
    {
      "path": "node_modules/inflight/package.json"
    },
    {
      "path": "node_modules/istanbul-reports/package.json"
    },
    {
      "path": "node_modules/es6-iterator/package.json"
    },
    {
      "path": "node_modules/run-async/package.json"
    },
    {
      "path": "node_modules/@bcoe/v8-coverage/package.json"
    },
    {
      "path": "node_modules/esquery/package.json"
    },
    {
      "path": "node_modules/resolve/package.json"
    },
    {
      "path": "node_modules/functional-red-black-tree/package.json"
    },
    {
      "path": "node_modules/inquirer/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/inquirer/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/json-schema-traverse/package.json"
    },
    {
      "path": "node_modules/loud-rejection/package.json"
    },
    {
      "path": "node_modules/meow/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/yargs-parser/package.json"
    },
    {
      "path": "node_modules/meow/node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/es-to-primitive/package.json"
    },
    {
      "path": "node_modules/ini/package.json"
    },
    {
      "path": "node_modules/call-signature/package.json"
    },
    {
      "path": "node_modules/dom-serializer/package.json"
    },
    {
      "path": "node_modules/on-finished/package.json"
    },
    {
      "path": "node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/ansi-colors/package.json"
    },
    {
      "path": "node_modules/end-of-stream/package.json"
    },
    {
      "path": "node_modules/require-main-filename/package.json"
    },
    {
      "path": "node_modules/supports-color/package.json"
    },
    {
      "path": "node_modules/eslint-visitor-keys/package.json"
    },
    {
      "path": "node_modules/get-caller-file/package.json"
    },
    {
      "path": "node_modules/brace-expansion/package.json"
    },
    {
      "path": "node_modules/ignore-walk/package.json"
    },
    {
      "path": "node_modules/urlgrey/package.json"
    },
    {
      "path": "node_modules/balanced-match/package.json"
    },
    {
      "path": "node_modules/markdown-it/package.json"
    },
    {
      "path": "node_modules/rxjs/package.json"
    },
    {
      "path": "node_modules/iconv-lite/package.json"
    },
    {
      "path": "node_modules/is-plain-obj/package.json"
    },
    {
      "path": "node_modules/fast-text-encoding/package.json"
    },
    {
      "path": "node_modules/os-tmpdir/package.json"
    },
    {
      "path": "node_modules/test-exclude/package.json"
    },
    {
      "path": "node_modules/resolve-from/package.json"
    },
    {
      "path": "node_modules/nise/package.json"
    },
    {
      "path": "node_modules/source-map-support/package.json"
    },
    {
      "path": "node_modules/source-map-support/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/punycode/package.json"
    },
    {
      "path": "node_modules/ee-first/package.json"
    },
    {
      "path": "node_modules/p-locate/package.json"
    },
    {
      "path": "node_modules/@types/long/package.json"
    },
    {
      "path": "node_modules/@types/lodash/package.json"
    },
    {
      "path": "node_modules/@types/tmp/package.json"
    },
    {
      "path": "node_modules/@types/mocha/package.json"
    },
    {
      "path": "node_modules/@types/minimist/package.json"
    },
    {
      "path": "node_modules/@types/extend/package.json"
    },
    {
      "path": "node_modules/@types/mv/package.json"
    },
    {
      "path": "node_modules/@types/execa/package.json"
    },
    {
      "path": "node_modules/@types/bytebuffer/package.json"
    },
    {
      "path": "node_modules/@types/node/package.json"
    },
    {
      "path": "node_modules/@types/istanbul-lib-coverage/package.json"
    },
    {
      "path": "node_modules/@types/sinon/package.json"
    },
    {
      "path": "node_modules/@types/is-windows/package.json"
    },
    {
      "path": "node_modules/@types/fs-extra/package.json"
    },
    {
      "path": "node_modules/@types/color-name/package.json"
    },
    {
      "path": "node_modules/@types/lodash.snakecase/package.json"
    },
    {
      "path": "node_modules/@types/normalize-package-data/package.json"
    },
    {
      "path": "node_modules/@types/duplexify/package.json"
    },
    {
      "path": "node_modules/@types/proxyquire/package.json"
    },
    {
      "path": "node_modules/@types/ncp/package.json"
    },
    {
      "path": "node_modules/@types/uuid/package.json"
    },
    {
      "path": "node_modules/wide-align/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/wide-align/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/is-promise/package.json"
    },
    {
      "path": "node_modules/spdx-exceptions/package.json"
    },
    {
      "path": "node_modules/slice-ansi/package.json"
    },
    {
      "path": "node_modules/slice-ansi/node_modules/ansi-styles/package.json"
    },
    {
      "path": "node_modules/slice-ansi/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/slice-ansi/node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/slice-ansi/node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/load-json-file/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-prettier/package.json"
    },
    {
      "path": "node_modules/decompress-response/package.json"
    },
    {
      "path": "node_modules/currently-unhandled/package.json"
    },
    {
      "path": "node_modules/parent-module/package.json"
    },
    {
      "path": "node_modules/jsdoc-region-tag/package.json"
    },
    {
      "path": "node_modules/domelementtype/package.json"
    },
    {
      "path": "node_modules/typedarray-to-buffer/package.json"
    },
    {
      "path": "node_modules/typedarray-to-buffer/.airtap.yml"
    },
    {
      "path": "node_modules/typedarray-to-buffer/.travis.yml"
    },
    {
      "path": "node_modules/typedarray-to-buffer/index.js"
    },
    {
      "path": "node_modules/typedarray-to-buffer/LICENSE"
    },
    {
      "path": "node_modules/typedarray-to-buffer/README.md"
    },
    {
      "path": "node_modules/typedarray-to-buffer/test/basic.js"
    },
    {
      "path": "node_modules/sprintf-js/package.json"
    },
    {
      "path": "node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/isarray/package.json"
    },
    {
      "path": "node_modules/@grpc/grpc-js/package.json"
    },
    {
      "path": "node_modules/@grpc/grpc-js/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/@grpc/proto-loader/package.json"
    },
    {
      "path": "node_modules/responselike/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-coverage/package.json"
    },
    {
      "path": "node_modules/minimist-options/package.json"
    },
    {
      "path": "node_modules/minimist-options/node_modules/arrify/package.json"
    },
    {
      "path": "node_modules/latest-version/package.json"
    },
    {
      "path": "node_modules/amdefine/package.json"
    },
    {
      "path": "node_modules/estraverse/package.json"
    },
    {
      "path": "node_modules/http-errors/package.json"
    },
    {
      "path": "node_modules/term-size/package.json"
    },
    {
      "path": "node_modules/sinon/package.json"
    },
    {
      "path": "node_modules/bluebird/package.json"
    },
    {
      "path": "node_modules/fill-keys/package.json"
    },
    {
      "path": "node_modules/natural-compare/package.json"
    },
    {
      "path": "node_modules/xdg-basedir/package.json"
    },
    {
      "path": "node_modules/ansi-align/package.json"
    },
    {
      "path": "node_modules/ansi-align/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/ansi-align/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/ansi-align/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/ansi-align/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/ansi-align/node_modules/emoji-regex/package.json"
    },
    {
      "path": "node_modules/js2xmlparser/package.json"
    },
    {
      "path": "node_modules/teeny-request/package.json"
    },
    {
      "path": "node_modules/teeny-request/node_modules/https-proxy-agent/package.json"
    },
    {
      "path": "node_modules/espower-source/package.json"
    },
    {
      "path": "node_modules/espower-source/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/d/package.json"
    },
    {
      "path": "node_modules/is-stream/package.json"
    },
    {
      "path": "node_modules/debug/package.json"
    },
    {
      "path": "node_modules/espurify/package.json"
    },
    {
      "path": "node_modules/wrappy/package.json"
    },
    {
      "path": "node_modules/import-fresh/package.json"
    },
    {
      "path": "node_modules/eslint/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/shebang-regex/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/CHANGELOG.md"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/index.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/LICENSE"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/README.md"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/enoent.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/parse.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/readShebang.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/escape.js"
    },
    {
      "path": "node_modules/eslint/node_modules/cross-spawn/lib/util/resolveCommand.js"
    },
    {
      "path": "node_modules/eslint/node_modules/path-key/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/eslint/node_modules/which/package.json"
    },
    {
      "path": "node_modules/es6-promise/package.json"
    },
    {
      "path": "node_modules/is-yarn-global/package.json"
    },
    {
      "path": "node_modules/array-find/package.json"
    },
    {
      "path": "node_modules/imurmurhash/package.json"
    },
    {
      "path": "node_modules/globals/package.json"
    },
    {
      "path": "node_modules/is-ci/package.json"
    },
    {
      "path": "node_modules/mdurl/package.json"
    },
    {
      "path": "node_modules/typescript/package.json"
    },
    {
      "path": "node_modules/error-ex/package.json"
    },
    {
      "path": "node_modules/is-url/package.json"
    },
    {
      "path": "node_modules/tslint-config-prettier/package.json"
    },
    {
      "path": "node_modules/os-locale/package.json"
    },
    {
      "path": "node_modules/stream-shift/package.json"
    },
    {
      "path": "node_modules/ci-info/package.json"
    },
    {
      "path": "node_modules/window-size/package.json"
    },
    {
      "path": "node_modules/path-exists/package.json"
    },
    {
      "path": "node_modules/esrecurse/package.json"
    },
    {
      "path": "node_modules/lru-cache/package.json"
    },
    {
      "path": "node_modules/trim-newlines/package.json"
    },
    {
      "path": "node_modules/json-parse-better-errors/package.json"
    },
    {
      "path": "node_modules/retry-request/package.json"
    },
    {
      "path": "node_modules/retry-request/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/merge-estraverse-visitors/package.json"
    },
    {
      "path": "node_modules/arrify/package.json"
    },
    {
      "path": "node_modules/is-windows/package.json"
    },
    {
      "path": "node_modules/call-matcher/package.json"
    },
    {
      "path": "node_modules/furi/package.json"
    },
    {
      "path": "node_modules/v8-compile-cache/package.json"
    },
    {
      "path": "node_modules/decamelize/package.json"
    },
    {
      "path": "node_modules/jws/package.json"
    },
    {
      "path": "node_modules/unique-string/package.json"
    },
    {
      "path": "node_modules/css-what/package.json"
    },
    {
      "path": "node_modules/crypto-random-string/package.json"
    },
    {
      "path": "node_modules/url-parse-lax/package.json"
    },
    {
      "path": "node_modules/@istanbuljs/schema/package.json"
    },
    {
      "path": "node_modules/ms/package.json"
    },
    {
      "path": "node_modules/decamelize-keys/package.json"
    },
    {
      "path": "node_modules/decamelize-keys/node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/make-dir/package.json"
    },
    {
      "path": "node_modules/make-dir/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/get-stream/package.json"
    },
    {
      "path": "node_modules/is-object/package.json"
    },
    {
      "path": "node_modules/word-wrap/package.json"
    },
    {
      "path": "node_modules/keyv/package.json"
    },
    {
      "path": "node_modules/semver/package.json"
    },
    {
      "path": "node_modules/esutils/package.json"
    },
    {
      "path": "node_modules/intelli-espower-loader/package.json"
    },
    {
      "path": "node_modules/color-name/package.json"
    },
    {
      "path": "node_modules/object-keys/package.json"
    },
    {
      "path": "node_modules/event-target-shim/package.json"
    },
    {
      "path": "node_modules/stringifier/package.json"
    },
    {
      "path": "node_modules/write-file-atomic/package.json"
    },
    {
      "path": "node_modules/is-regex/package.json"
    },
    {
      "path": "node_modules/google-p12-pem/package.json"
    },
    {
      "path": "node_modules/v8-to-istanbul/package.json"
    },
    {
      "path": "node_modules/@szmarczak/http-timer/package.json"
    },
    {
      "path": "node_modules/lodash.get/package.json"
    },
    {
      "path": "node_modules/growl/package.json"
    },
    {
      "path": "node_modules/flat/package.json"
    },
    {
      "path": "node_modules/path-is-absolute/package.json"
    },
    {
      "path": "node_modules/path-parse/package.json"
    },
    {
      "path": "node_modules/node-forge/package.json"
    },
    {
      "path": "node_modules/levn/package.json"
    },
    {
      "path": "node_modules/chardet/package.json"
    },
    {
      "path": "node_modules/ascli/package.json"
    },
    {
      "path": "node_modules/lodash.camelcase/package.json"
    },
    {
      "path": "node_modules/gts/package.json"
    },
    {
      "path": "node_modules/gts/node_modules/chalk/package.json"
    },
    {
      "path": "node_modules/walkdir/package.json"
    },
    {
      "path": "node_modules/path-is-inside/package.json"
    },
    {
      "path": "node_modules/foreground-child/package.json"
    },
    {
      "path": "node_modules/quick-lru/package.json"
    },
    {
      "path": "node_modules/serve-static/package.json"
    },
    {
      "path": "node_modules/which-module/package.json"
    },
    {
      "path": "node_modules/power-assert/package.json"
    },
    {
      "path": "node_modules/is-buffer/package.json"
    },
    {
      "path": "node_modules/fast-levenshtein/package.json"
    },
    {
      "path": "node_modules/power-assert-context-traversal/package.json"
    },
    {
      "path": "node_modules/range-parser/package.json"
    },
    {
      "path": "node_modules/type-check/package.json"
    },
    {
      "path": "node_modules/lodash.snakecase/package.json"
    },
    {
      "path": "node_modules/normalize-package-data/package.json"
    },
    {
      "path": "node_modules/normalize-package-data/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/registry-auth-token/package.json"
    },
    {
      "path": "node_modules/deep-is/package.json"
    },
    {
      "path": "node_modules/cli-boxes/package.json"
    },
    {
      "path": "node_modules/finalhandler/package.json"
    },
    {
      "path": "node_modules/finalhandler/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/finalhandler/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/optionator/package.json"
    },
    {
      "path": "node_modules/lodash.has/package.json"
    },
    {
      "path": "node_modules/xtend/package.json"
    },
    {
      "path": "node_modules/util-deprecate/package.json"
    },
    {
      "path": "node_modules/concat-map/package.json"
    },
    {
      "path": "node_modules/duplexify/package.json"
    },
    {
      "path": "node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/hard-rejection/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-file/package.json"
    },
    {
      "path": "node_modules/proxyquire/package.json"
    },
    {
      "path": "node_modules/gaxios/package.json"
    },
    {
      "path": "node_modules/y18n/package.json"
    },
    {
      "path": "node_modules/clone-response/package.json"
    },
    {
      "path": "node_modules/is-obj/package.json"
    },
    {
      "path": "node_modules/toidentifier/package.json"
    },
    {
      "path": "node_modules/esprima/package.json"
    },
    {
      "path": "node_modules/pify/package.json"
    },
    {
      "path": "node_modules/is-callable/package.json"
    },
    {
      "path": "node_modules/grpc/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/process-nextick-args/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/once/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/are-we-there-yet/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/chownr/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/needle/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/core-util-is/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/safer-buffer/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/glob/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/strip-ansi/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/code-point-at/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/safe-buffer/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/rc/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/fs.realpath/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/signal-exit/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/.bin/pbjs"
    },
    {
      "path": "node_modules/grpc/node_modules/console-control-strings/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/osenv/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/set-blocking/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/strip-json-comments/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/minimatch/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/mkdirp/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/mkdirp/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/string_decoder/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/readable-stream/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/minizlib/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/npm-bundled/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/yargs/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/deep-extend/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/inflight/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/ini/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/os-homedir/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/is-fullwidth-code-point/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/brace-expansion/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/ignore-walk/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/balanced-match/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/iconv-lite/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/os-tmpdir/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/detect-libc/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/npm-packlist/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/wide-align/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/number-is-nan/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/isarray/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/debug/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/wrappy/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/nopt/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/delegates/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/ms/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/npmlog/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/path-is-absolute/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/sax/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/object-assign/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/util-deprecate/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/concat-map/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/ansi-regex/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/tar/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/y18n/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/has-unicode/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/cliui/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/minipass/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/abbrev/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/gauge/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/protobufjs/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/protobufjs/bin/pbjs"
    },
    {
      "path": "node_modules/grpc/node_modules/fs-minipass/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/node-pre-gyp/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/wrap-ansi/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/aproba/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/inherits/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/grpc/node_modules/yallist/package.json"
    },
    {
      "path": "node_modules/camelcase-keys/package.json"
    },
    {
      "path": "node_modules/camelcase-keys/node_modules/camelcase/package.json"
    },
    {
      "path": "node_modules/ncp/package.json"
    },
    {
      "path": "node_modules/is-arrayish/package.json"
    },
    {
      "path": "node_modules/fast-diff/package.json"
    },
    {
      "path": "node_modules/configstore/package.json"
    },
    {
      "path": "node_modules/configstore/node_modules/make-dir/package.json"
    },
    {
      "path": "node_modules/configstore/node_modules/write-file-atomic/package.json"
    },
    {
      "path": "node_modules/universal-deep-strict-equal/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-assertion/package.json"
    },
    {
      "path": "node_modules/glob-parent/package.json"
    },
    {
      "path": "node_modules/object.assign/package.json"
    },
    {
      "path": "node_modules/color-convert/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/node_modules/eslint-utils/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/node_modules/ignore/package.json"
    },
    {
      "path": "node_modules/eslint-plugin-node/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/cliui/package.json"
    },
    {
      "path": "node_modules/cheerio/package.json"
    },
    {
      "path": "node_modules/flatted/package.json"
    },
    {
      "path": "node_modules/parse5/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-base/package.json"
    },
    {
      "path": "node_modules/lolex/package.json"
    },
    {
      "path": "node_modules/es6-promisify/package.json"
    },
    {
      "path": "node_modules/shebang-command/package.json"
    },
    {
      "path": "node_modules/indent-string/package.json"
    },
    {
      "path": "node_modules/tslib/package.json"
    },
    {
      "path": "node_modules/prepend-http/package.json"
    },
    {
      "path": "node_modules/fast-json-stable-stringify/package.json"
    },
    {
      "path": "node_modules/semver-diff/package.json"
    },
    {
      "path": "node_modules/semver-diff/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/cli-width/package.json"
    },
    {
      "path": "node_modules/escape-html/package.json"
    },
    {
      "path": "node_modules/protobufjs/package.json"
    },
    {
      "path": "node_modules/protobufjs/node_modules/@types/node/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/package-lock.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/source-map/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/minimist/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/commander/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/espree/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/uglify-js/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/acorn-jsx/package.json"
    },
    {
      "path": "node_modules/protobufjs/cli/node_modules/acorn-jsx/node_modules/acorn/package.json"
    },
    {
      "path": "node_modules/has/package.json"
    },
    {
      "path": "node_modules/boolbase/package.json"
    },
    {
      "path": "node_modules/@sindresorhus/is/package.json"
    },
    {
      "path": "node_modules/acorn-jsx/package.json"
    },
    {
      "path": "node_modules/mute-stream/package.json"
    },
    {
      "path": "node_modules/p-queue/package.json"
    },
    {
      "path": "node_modules/cli-cursor/package.json"
    },
    {
      "path": "node_modules/bignumber.js/package.json"
    },
    {
      "path": "node_modules/wrap-ansi/package.json"
    },
    {
      "path": "node_modules/require-directory/package.json"
    },
    {
      "path": "node_modules/uuid/package.json"
    },
    {
      "path": "node_modules/c8/package.json"
    },
    {
      "path": "node_modules/eslint-config-prettier/package.json"
    },
    {
      "path": "node_modules/function-bind/package.json"
    },
    {
      "path": "node_modules/merge-descriptors/package.json"
    },
    {
      "path": "node_modules/istanbul-lib-report/package.json"
    },
    {
      "path": "node_modules/object-inspect/package.json"
    },
    {
      "path": "node_modules/entities/package.json"
    },
    {
      "path": "node_modules/define-properties/package.json"
    },
    {
      "path": "node_modules/has-yarn/package.json"
    },
    {
      "path": "node_modules/buffer-from/package.json"
    },
    {
      "path": "node_modules/min-indent/package.json"
    },
    {
      "path": "node_modules/p-defer/package.json"
    },
    {
      "path": "node_modules/underscore/package.json"
    },
    {
      "path": "node_modules/power-assert-renderer-diagram/package.json"
    },
    {
      "path": "node_modules/browser-stdout/package.json"
    },
    {
      "path": "node_modules/registry-url/package.json"
    },
    {
      "path": "node_modules/which/package.json"
    },
    {
      "path": "node_modules/@babel/highlight/package.json"
    },
    {
      "path": "node_modules/@babel/code-frame/package.json"
    },
    {
      "path": "node_modules/@babel/parser/package.json"
    },
    {
      "path": "node_modules/strip-indent/package.json"
    },
    {
      "path": "node_modules/map-obj/package.json"
    },
    {
      "path": "node_modules/tslint/package.json"
    },
    {
      "path": "node_modules/tslint/node_modules/semver/package.json"
    },
    {
      "path": "node_modules/duplexer3/package.json"
    },
    {
      "path": "node_modules/isexe/package.json"
    },
    {
      "path": "node_modules/klaw/package.json"
    },
    {
      "path": "node_modules/inherits/package.json"
    },
    {
      "path": "node_modules/lodash.at/package.json"
    },
    {
      "path": "node_modules/pump/package.json"
    },
    {
      "path": "node_modules/spdx-license-ids/package.json"
    },
    {
      "path": "node_modules/@google-cloud/paginator/package.json"
    },
    {
      "path": "node_modules/@google-cloud/projectify/package.json"
    },
    {
      "path": "node_modules/@google-cloud/promisify/package.json"
    },
    {
      "path": "node_modules/@google-cloud/precise-date/package.json"
    },
    {
      "path": "node_modules/depd/package.json"
    },
    {
      "path": "node_modules/import-lazy/package.json"
    },
    {
      "path": "node_modules/string-width/package.json"
    },
    {
      "path": "node_modules/nan/package.json"
    },
    {
      "path": "node_modules/lines-and-columns/package.json"
    },
    {
      "path": "node_modules/astral-regex/package.json"
    },
    {
      "path": "node_modules/builtin-modules/package.json"
    },
    {
      "path": "node_modules/rimraf/package.json"
    },
    {
      "path": "node_modules/restore-cursor/package.json"
    },
    {
      "path": "node_modules/yallist/package.json"
    },
    {
      "path": "node_modules/emoji-regex/package.json"
    },
    {
      "path": "system-test/pubsub.ts"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/fixtures/ordered-messages.json"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "proto/pubsub.d.ts"
    },
    {
      "path": "proto/iam.d.ts"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/objects/pack/pack-f900966f9c73a5a283fa53bf9972d5a7f2c3cbd1.idx"
    },
    {
      "path": ".git/objects/pack/pack-f900966f9c73a5a283fa53bf9972d5a7f2c3cbd1.pack"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/pubsub.ts"
    },
    {
      "path": "src/subscriber.ts"
    },
    {
      "path": "src/subscription.ts"
    },
    {
      "path": "src/message-queues.ts"
    },
    {
      "path": "src/topic.ts"
    },
    {
      "path": "src/util.ts"
    },
    {
      "path": "src/iam.ts"
    },
    {
      "path": "src/service_proto_list.json"
    },
    {
      "path": "src/message-stream.ts"
    },
    {
      "path": "src/pull-retry.ts"
    },
    {
      "path": "src/histogram.ts"
    },
    {
      "path": "src/.eslintrc.yml"
    },
    {
      "path": "src/snapshot.ts"
    },
    {
      "path": "src/lease-manager.ts"
    },
    {
      "path": "src/publisher/index.ts"
    },
    {
      "path": "src/publisher/message-queues.ts"
    },
    {
      "path": "src/publisher/message-batch.ts"
    },
    {
      "path": "src/publisher/publish-error.ts"
    },
    {
      "path": "src/v1/publisher_proto_list.json"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/subscriber_client_config.json"
    },
    {
      "path": "src/v1/publisher_client_config.json"
    },
    {
      "path": "src/v1/publisher_client.js"
    },
    {
      "path": "src/v1/subscriber_proto_list.json"
    },
    {
      "path": "src/v1/subscriber_client.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/doc/google/pubsub/v1/doc_pubsub.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "protos/google/iam/admin/v1/iam.proto"
    },
    {
      "path": "protos/google/iam/v1/iam_policy.proto"
    },
    {
      "path": "protos/google/iam/v1/options.proto"
    },
    {
      "path": "protos/google/iam/v1/policy.proto"
    },
    {
      "path": "protos/google/type/expr.proto"
    },
    {
      "path": "protos/google/api/distribution.proto"
    },
    {
      "path": "protos/google/api/monitoring.proto"
    },
    {
      "path": "protos/google/api/backend.proto"
    },
    {
      "path": "protos/google/api/control.proto"
    },
    {
      "path": "protos/google/api/log.proto"
    },
    {
      "path": "protos/google/api/endpoint.proto"
    },
    {
      "path": "protos/google/api/annotations.proto"
    },
    {
      "path": "protos/google/api/billing.proto"
    },
    {
      "path": "protos/google/api/metric.proto"
    },
    {
      "path": "protos/google/api/service.proto"
    },
    {
      "path": "protos/google/api/http.proto"
    },
    {
      "path": "protos/google/api/quota.proto"
    },
    {
      "path": "protos/google/api/documentation.proto"
    },
    {
      "path": "protos/google/api/label.proto"
    },
    {
      "path": "protos/google/api/consumer.proto"
    },
    {
      "path": "protos/google/api/monitored_resource.proto"
    },
    {
      "path": "protos/google/api/logging.proto"
    },
    {
      "path": "protos/google/api/usage.proto"
    },
    {
      "path": "protos/google/api/auth.proto"
    },
    {
      "path": "protos/google/api/httpbody.proto"
    },
    {
      "path": "protos/google/api/context.proto"
    },
    {
      "path": "protos/google/api/source_info.proto"
    },
    {
      "path": "protos/google/api/config_change.proto"
    },
    {
      "path": "protos/google/api/system_parameter.proto"
    },
    {
      "path": "protos/google/api/experimental/authorization_config.proto"
    },
    {
      "path": "protos/google/api/experimental/experimental.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/servicemanager.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/resources.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/distribution.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/log_entry.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/operation.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/metric_value.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/service_controller.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/check_error.proto"
    },
    {
      "path": "protos/google/pubsub/v1/pubsub.proto"
    },
    {
      "path": "protos/google/protobuf/descriptor.proto"
    },
    {
      "path": "protos/google/protobuf/type.proto"
    },
    {
      "path": "protos/google/protobuf/field_mask.proto"
    },
    {
      "path": "protos/google/protobuf/struct.proto"
    },
    {
      "path": "protos/google/protobuf/any.proto"
    },
    {
      "path": "protos/google/protobuf/wrappers.proto"
    },
    {
      "path": "protos/google/protobuf/duration.proto"
    },
    {
      "path": "protos/google/protobuf/empty.proto"
    },
    {
      "path": "protos/google/protobuf/timestamp.proto"
    },
    {
      "path": "protos/google/protobuf/source_context.proto"
    },
    {
      "path": "protos/google/protobuf/api.proto"
    },
    {
      "path": "protos/google/protobuf/util/json_format_proto3.proto"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": "bin/benchwrapper.js"
    },
    {
      "path": "bin/pubsub.proto"
    },
    {
      "path": "bin/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/topics.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/subscriptions.js"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/system-test/topics.test.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/subscriptions.test.js"
    },
    {
      "path": "build/system-test/pubsub.d.ts"
    },
    {
      "path": "build/system-test/publisher_smoke_test.js"
    },
    {
      "path": "build/system-test/install.js"
    },
    {
      "path": "build/system-test/install.d.ts"
    },
    {
      "path": "build/system-test/install.js.map"
    },
    {
      "path": "build/system-test/pubsub.js.map"
    },
    {
      "path": "build/system-test/pubsub.js"
    },
    {
      "path": "build/proto/pubsub.d.ts"
    },
    {
      "path": "build/proto/iam.d.ts"
    },
    {
      "path": "build/src/message-stream.js.map"
    },
    {
      "path": "build/src/histogram.js"
    },
    {
      "path": "build/src/histogram.d.ts"
    },
    {
      "path": "build/src/message-stream.js"
    },
    {
      "path": "build/src/subscription.d.ts"
    },
    {
      "path": "build/src/message-queues.js"
    },
    {
      "path": "build/src/pubsub.d.ts"
    },
    {
      "path": "build/src/lease-manager.js"
    },
    {
      "path": "build/src/snapshot.d.ts"
    },
    {
      "path": "build/src/snapshot.js"
    },
    {
      "path": "build/src/pull-retry.js.map"
    },
    {
      "path": "build/src/topic.js.map"
    },
    {
      "path": "build/src/index.js"
    },
    {
      "path": "build/src/index.js.map"
    },
    {
      "path": "build/src/util.js"
    },
    {
      "path": "build/src/lease-manager.js.map"
    },
    {
      "path": "build/src/util.js.map"
    },
    {
      "path": "build/src/subscriber.js"
    },
    {
      "path": "build/src/iam.d.ts"
    },
    {
      "path": "build/src/topic.js"
    },
    {
      "path": "build/src/iam.js"
    },
    {
      "path": "build/src/snapshot.js.map"
    },
    {
      "path": "build/src/util.d.ts"
    },
    {
      "path": "build/src/lease-manager.d.ts"
    },
    {
      "path": "build/src/topic.d.ts"
    },
    {
      "path": "build/src/subscriber.d.ts"
    },
    {
      "path": "build/src/subscription.js"
    },
    {
      "path": "build/src/iam.js.map"
    },
    {
      "path": "build/src/message-stream.d.ts"
    },
    {
      "path": "build/src/histogram.js.map"
    },
    {
      "path": "build/src/pull-retry.js"
    },
    {
      "path": "build/src/subscriber.js.map"
    },
    {
      "path": "build/src/message-queues.d.ts"
    },
    {
      "path": "build/src/subscription.js.map"
    },
    {
      "path": "build/src/pubsub.js.map"
    },
    {
      "path": "build/src/pull-retry.d.ts"
    },
    {
      "path": "build/src/pubsub.js"
    },
    {
      "path": "build/src/message-queues.js.map"
    },
    {
      "path": "build/src/index.d.ts"
    },
    {
      "path": "build/src/publisher/message-queues.js"
    },
    {
      "path": "build/src/publisher/publish-error.d.ts"
    },
    {
      "path": "build/src/publisher/message-batch.js"
    },
    {
      "path": "build/src/publisher/index.js"
    },
    {
      "path": "build/src/publisher/index.js.map"
    },
    {
      "path": "build/src/publisher/publish-error.js"
    },
    {
      "path": "build/src/publisher/message-queues.d.ts"
    },
    {
      "path": "build/src/publisher/publish-error.js.map"
    },
    {
      "path": "build/src/publisher/message-batch.d.ts"
    },
    {
      "path": "build/src/publisher/message-batch.js.map"
    },
    {
      "path": "build/src/publisher/message-queues.js.map"
    },
    {
      "path": "build/src/publisher/index.d.ts"
    },
    {
      "path": "build/src/v1/publisher_proto_list.json"
    },
    {
      "path": "build/src/v1/index.js"
    },
    {
      "path": "build/src/v1/subscriber_client_config.json"
    },
    {
      "path": "build/src/v1/publisher_client_config.json"
    },
    {
      "path": "build/src/v1/publisher_client.js"
    },
    {
      "path": "build/src/v1/subscriber_proto_list.json"
    },
    {
      "path": "build/src/v1/subscriber_client.js"
    },
    {
      "path": "build/src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "build/src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "build/src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "build/src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "build/src/v1/doc/google/pubsub/v1/doc_pubsub.js"
    },
    {
      "path": "build/src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "build/src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "build/src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "build/src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "build/protos/protos.js"
    },
    {
      "path": "build/protos/protos.d.ts"
    },
    {
      "path": "build/protos/protos.json"
    },
    {
      "path": "build/protos/google/iam/admin/v1/iam.proto"
    },
    {
      "path": "build/protos/google/iam/v1/iam_policy.proto"
    },
    {
      "path": "build/protos/google/iam/v1/options.proto"
    },
    {
      "path": "build/protos/google/iam/v1/policy.proto"
    },
    {
      "path": "build/protos/google/type/expr.proto"
    },
    {
      "path": "build/protos/google/api/distribution.proto"
    },
    {
      "path": "build/protos/google/api/monitoring.proto"
    },
    {
      "path": "build/protos/google/api/backend.proto"
    },
    {
      "path": "build/protos/google/api/control.proto"
    },
    {
      "path": "build/protos/google/api/log.proto"
    },
    {
      "path": "build/protos/google/api/endpoint.proto"
    },
    {
      "path": "build/protos/google/api/annotations.proto"
    },
    {
      "path": "build/protos/google/api/billing.proto"
    },
    {
      "path": "build/protos/google/api/metric.proto"
    },
    {
      "path": "build/protos/google/api/service.proto"
    },
    {
      "path": "build/protos/google/api/http.proto"
    },
    {
      "path": "build/protos/google/api/quota.proto"
    },
    {
      "path": "build/protos/google/api/documentation.proto"
    },
    {
      "path": "build/protos/google/api/label.proto"
    },
    {
      "path": "build/protos/google/api/consumer.proto"
    },
    {
      "path": "build/protos/google/api/monitored_resource.proto"
    },
    {
      "path": "build/protos/google/api/logging.proto"
    },
    {
      "path": "build/protos/google/api/usage.proto"
    },
    {
      "path": "build/protos/google/api/auth.proto"
    },
    {
      "path": "build/protos/google/api/httpbody.proto"
    },
    {
      "path": "build/protos/google/api/context.proto"
    },
    {
      "path": "build/protos/google/api/source_info.proto"
    },
    {
      "path": "build/protos/google/api/config_change.proto"
    },
    {
      "path": "build/protos/google/api/system_parameter.proto"
    },
    {
      "path": "build/protos/google/api/experimental/authorization_config.proto"
    },
    {
      "path": "build/protos/google/api/experimental/experimental.proto"
    },
    {
      "path": "build/protos/google/api/servicemanagement/v1/servicemanager.proto"
    },
    {
      "path": "build/protos/google/api/servicemanagement/v1/resources.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/distribution.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/log_entry.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/operation.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/metric_value.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/service_controller.proto"
    },
    {
      "path": "build/protos/google/api/servicecontrol/v1/check_error.proto"
    },
    {
      "path": "build/protos/google/pubsub/v1/pubsub.proto"
    },
    {
      "path": "build/protos/google/protobuf/descriptor.proto"
    },
    {
      "path": "build/protos/google/protobuf/type.proto"
    },
    {
      "path": "build/protos/google/protobuf/field_mask.proto"
    },
    {
      "path": "build/protos/google/protobuf/struct.proto"
    },
    {
      "path": "build/protos/google/protobuf/any.proto"
    },
    {
      "path": "build/protos/google/protobuf/wrappers.proto"
    },
    {
      "path": "build/protos/google/protobuf/duration.proto"
    },
    {
      "path": "build/protos/google/protobuf/empty.proto"
    },
    {
      "path": "build/protos/google/protobuf/timestamp.proto"
    },
    {
      "path": "build/protos/google/protobuf/source_context.proto"
    },
    {
      "path": "build/protos/google/protobuf/api.proto"
    },
    {
      "path": "build/protos/google/protobuf/util/json_format_proto3.proto"
    },
    {
      "path": "build/test/message-stream.js.map"
    },
    {
      "path": "build/test/histogram.js"
    },
    {
      "path": "build/test/histogram.d.ts"
    },
    {
      "path": "build/test/message-stream.js"
    },
    {
      "path": "build/test/subscription.d.ts"
    },
    {
      "path": "build/test/message-queues.js"
    },
    {
      "path": "build/test/pubsub.d.ts"
    },
    {
      "path": "build/test/gapic-v1.js"
    },
    {
      "path": "build/test/lease-manager.js"
    },
    {
      "path": "build/test/snapshot.d.ts"
    },
    {
      "path": "build/test/snapshot.js"
    },
    {
      "path": "build/test/pull-retry.js.map"
    },
    {
      "path": "build/test/topic.js.map"
    },
    {
      "path": "build/test/index.js"
    },
    {
      "path": "build/test/index.js.map"
    },
    {
      "path": "build/test/lease-manager.js.map"
    },
    {
      "path": "build/test/subscriber.js"
    },
    {
      "path": "build/test/iam.d.ts"
    },
    {
      "path": "build/test/topic.js"
    },
    {
      "path": "build/test/iam.js"
    },
    {
      "path": "build/test/snapshot.js.map"
    },
    {
      "path": "build/test/lease-manager.d.ts"
    },
    {
      "path": "build/test/topic.d.ts"
    },
    {
      "path": "build/test/subscriber.d.ts"
    },
    {
      "path": "build/test/subscription.js"
    },
    {
      "path": "build/test/iam.js.map"
    },
    {
      "path": "build/test/message-stream.d.ts"
    },
    {
      "path": "build/test/histogram.js.map"
    },
    {
      "path": "build/test/pull-retry.js"
    },
    {
      "path": "build/test/subscriber.js.map"
    },
    {
      "path": "build/test/message-queues.d.ts"
    },
    {
      "path": "build/test/subscription.js.map"
    },
    {
      "path": "build/test/pubsub.js.map"
    },
    {
      "path": "build/test/pull-retry.d.ts"
    },
    {
      "path": "build/test/pubsub.js"
    },
    {
      "path": "build/test/message-queues.js.map"
    },
    {
      "path": "build/test/index.d.ts"
    },
    {
      "path": "build/test/publisher/message-queues.js"
    },
    {
      "path": "build/test/publisher/publish-error.d.ts"
    },
    {
      "path": "build/test/publisher/message-batch.js"
    },
    {
      "path": "build/test/publisher/index.js"
    },
    {
      "path": "build/test/publisher/index.js.map"
    },
    {
      "path": "build/test/publisher/publish-error.js"
    },
    {
      "path": "build/test/publisher/message-queues.d.ts"
    },
    {
      "path": "build/test/publisher/publish-error.js.map"
    },
    {
      "path": "build/test/publisher/message-batch.d.ts"
    },
    {
      "path": "build/test/publisher/message-batch.js.map"
    },
    {
      "path": "build/test/publisher/message-queues.js.map"
    },
    {
      "path": "build/test/publisher/index.d.ts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/pubsub.ts"
    },
    {
      "path": "test/subscriber.ts"
    },
    {
      "path": "test/subscription.ts"
    },
    {
      "path": "test/message-queues.ts"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/topic.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/iam.ts"
    },
    {
      "path": "test/message-stream.ts"
    },
    {
      "path": "test/pull-retry.ts"
    },
    {
      "path": "test/histogram.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/snapshot.ts"
    },
    {
      "path": "test/lease-manager.ts"
    },
    {
      "path": "test/publisher/index.ts"
    },
    {
      "path": "test/publisher/message-queues.ts"
    },
    {
      "path": "test/publisher/message-batch.ts"
    },
    {
      "path": "test/publisher/publish-error.ts"
    }
  ]
}