{
  "updateTime": "2020-01-24T12:28:15.593056Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.1",
        "dockerImage": "googleapis/artman@sha256:5599b61e56a372d21b671969ee915fbca0f6c3a0daaeb898d01f8f685f1bbc8b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e26cab8afd19d396b929039dac5d874cf0b5336c",
        "internalRef": "291240093"
      }
    },
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "bin/README.md"
    },
    {
      "path": "bin/benchwrapper.js"
    },
    {
      "path": "bin/pubsub.proto"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "proto/iam.d.ts"
    },
    {
      "path": "proto/pubsub.d.ts"
    },
    {
      "path": "protos/google/api/annotations.proto"
    },
    {
      "path": "protos/google/api/auth.proto"
    },
    {
      "path": "protos/google/api/backend.proto"
    },
    {
      "path": "protos/google/api/billing.proto"
    },
    {
      "path": "protos/google/api/config_change.proto"
    },
    {
      "path": "protos/google/api/consumer.proto"
    },
    {
      "path": "protos/google/api/context.proto"
    },
    {
      "path": "protos/google/api/control.proto"
    },
    {
      "path": "protos/google/api/distribution.proto"
    },
    {
      "path": "protos/google/api/documentation.proto"
    },
    {
      "path": "protos/google/api/endpoint.proto"
    },
    {
      "path": "protos/google/api/experimental/authorization_config.proto"
    },
    {
      "path": "protos/google/api/experimental/experimental.proto"
    },
    {
      "path": "protos/google/api/http.proto"
    },
    {
      "path": "protos/google/api/httpbody.proto"
    },
    {
      "path": "protos/google/api/label.proto"
    },
    {
      "path": "protos/google/api/log.proto"
    },
    {
      "path": "protos/google/api/logging.proto"
    },
    {
      "path": "protos/google/api/metric.proto"
    },
    {
      "path": "protos/google/api/monitored_resource.proto"
    },
    {
      "path": "protos/google/api/monitoring.proto"
    },
    {
      "path": "protos/google/api/quota.proto"
    },
    {
      "path": "protos/google/api/service.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/check_error.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/distribution.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/log_entry.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/metric_value.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/operation.proto"
    },
    {
      "path": "protos/google/api/servicecontrol/v1/service_controller.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/resources.proto"
    },
    {
      "path": "protos/google/api/servicemanagement/v1/servicemanager.proto"
    },
    {
      "path": "protos/google/api/source_info.proto"
    },
    {
      "path": "protos/google/api/system_parameter.proto"
    },
    {
      "path": "protos/google/api/usage.proto"
    },
    {
      "path": "protos/google/iam/admin/v1/iam.proto"
    },
    {
      "path": "protos/google/iam/v1/iam_policy.proto"
    },
    {
      "path": "protos/google/iam/v1/options.proto"
    },
    {
      "path": "protos/google/iam/v1/policy.proto"
    },
    {
      "path": "protos/google/protobuf/any.proto"
    },
    {
      "path": "protos/google/protobuf/api.proto"
    },
    {
      "path": "protos/google/protobuf/descriptor.proto"
    },
    {
      "path": "protos/google/protobuf/duration.proto"
    },
    {
      "path": "protos/google/protobuf/empty.proto"
    },
    {
      "path": "protos/google/protobuf/field_mask.proto"
    },
    {
      "path": "protos/google/protobuf/source_context.proto"
    },
    {
      "path": "protos/google/protobuf/struct.proto"
    },
    {
      "path": "protos/google/protobuf/timestamp.proto"
    },
    {
      "path": "protos/google/protobuf/type.proto"
    },
    {
      "path": "protos/google/protobuf/util/json_format_proto3.proto"
    },
    {
      "path": "protos/google/protobuf/wrappers.proto"
    },
    {
      "path": "protos/google/pubsub/v1/pubsub.proto"
    },
    {
      "path": "protos/google/type/expr.proto"
    },
    {
      "path": "protos/protos.d.ts"
    },
    {
      "path": "protos/protos.js"
    },
    {
      "path": "protos/protos.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/createPushSubscription.js"
    },
    {
      "path": "samples/createSubscription.js"
    },
    {
      "path": "samples/createTopic.js"
    },
    {
      "path": "samples/deleteSubscription.js"
    },
    {
      "path": "samples/deleteTopic.js"
    },
    {
      "path": "samples/getSubscription.js"
    },
    {
      "path": "samples/getSubscriptionPolicy.js"
    },
    {
      "path": "samples/getTopicPolicy.js"
    },
    {
      "path": "samples/listAllTopics.js"
    },
    {
      "path": "samples/listSubscriptions.js"
    },
    {
      "path": "samples/listTopicSubscriptions.js"
    },
    {
      "path": "samples/listenForErrors.js"
    },
    {
      "path": "samples/listenForMessages.js"
    },
    {
      "path": "samples/listenForOrderedMessages.js"
    },
    {
      "path": "samples/modifyPushConfig.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/publishBatchedMessages.js"
    },
    {
      "path": "samples/publishMessage.js"
    },
    {
      "path": "samples/publishMessageWithCustomAttributes.js"
    },
    {
      "path": "samples/publishOrderedMessage.js"
    },
    {
      "path": "samples/publishWithRetrySettings.js"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/setSubscriptionPolicy.js"
    },
    {
      "path": "samples/setTopicPolicy.js"
    },
    {
      "path": "samples/setup_for_tests.sh"
    },
    {
      "path": "samples/subscribeWithFlowControlSettings.js"
    },
    {
      "path": "samples/synchronousPull.js"
    },
    {
      "path": "samples/synchronousPullWithLeaseManagement.js"
    },
    {
      "path": "samples/system-test/quickstart.test.js"
    },
    {
      "path": "samples/system-test/subscriptions.test.js"
    },
    {
      "path": "samples/system-test/topics.test.js"
    },
    {
      "path": "samples/testSubscriptionPermissions.js"
    },
    {
      "path": "samples/testTopicPermissions.js"
    },
    {
      "path": "smoke-test/.eslintrc.yml"
    },
    {
      "path": "smoke-test/publisher_smoke_test.js"
    },
    {
      "path": "src/.eslintrc.yml"
    },
    {
      "path": "src/histogram.ts"
    },
    {
      "path": "src/iam.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/lease-manager.ts"
    },
    {
      "path": "src/message-queues.ts"
    },
    {
      "path": "src/message-stream.ts"
    },
    {
      "path": "src/publisher/index.ts"
    },
    {
      "path": "src/publisher/message-batch.ts"
    },
    {
      "path": "src/publisher/message-queues.ts"
    },
    {
      "path": "src/publisher/publish-error.ts"
    },
    {
      "path": "src/pubsub.ts"
    },
    {
      "path": "src/pull-retry.ts"
    },
    {
      "path": "src/service_proto_list.json"
    },
    {
      "path": "src/snapshot.ts"
    },
    {
      "path": "src/subscriber.ts"
    },
    {
      "path": "src/subscription.ts"
    },
    {
      "path": "src/topic.ts"
    },
    {
      "path": "src/util.ts"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_iam_policy.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_options.js"
    },
    {
      "path": "src/v1/doc/google/iam/v1/doc_policy.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_duration.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_empty.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_field_mask.js"
    },
    {
      "path": "src/v1/doc/google/protobuf/doc_timestamp.js"
    },
    {
      "path": "src/v1/doc/google/pubsub/v1/doc_pubsub.js"
    },
    {
      "path": "src/v1/doc/google/type/doc_expr.js"
    },
    {
      "path": "src/v1/index.js"
    },
    {
      "path": "src/v1/publisher_client.js"
    },
    {
      "path": "src/v1/publisher_client_config.json"
    },
    {
      "path": "src/v1/publisher_proto_list.json"
    },
    {
      "path": "src/v1/subscriber_client.js"
    },
    {
      "path": "src/v1/subscriber_client_config.json"
    },
    {
      "path": "src/v1/subscriber_proto_list.json"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/ordered-messages.json"
    },
    {
      "path": "system-test/fixtures/sample/package.json"
    },
    {
      "path": "system-test/fixtures/sample/src/index.ts"
    },
    {
      "path": "system-test/fixtures/sample/tsconfig.json"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "system-test/pubsub.ts"
    },
    {
      "path": "test/.eslintrc.yml"
    },
    {
      "path": "test/gapic-v1.js"
    },
    {
      "path": "test/histogram.ts"
    },
    {
      "path": "test/iam.ts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/lease-manager.ts"
    },
    {
      "path": "test/message-queues.ts"
    },
    {
      "path": "test/message-stream.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/publisher/index.ts"
    },
    {
      "path": "test/publisher/message-batch.ts"
    },
    {
      "path": "test/publisher/message-queues.ts"
    },
    {
      "path": "test/publisher/publish-error.ts"
    },
    {
      "path": "test/pubsub.ts"
    },
    {
      "path": "test/pull-retry.ts"
    },
    {
      "path": "test/snapshot.ts"
    },
    {
      "path": "test/subscriber.ts"
    },
    {
      "path": "test/subscription.ts"
    },
    {
      "path": "test/topic.ts"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "tslint.json"
    }
  ]
}