{
  "updateTime": "2020-04-01T12:26:59.195010Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "1.2.0",
        "dockerImage": "googleapis/artman@sha256:ef1a5b367dbe1e37cea1c7c814c801a638473e8dd66f87f4a2b8c2a146013673"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "638253bf86d1ce1c314108a089b7351440c2f0bf",
        "internalRef": "298971070"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "99820243d348191bc9c634f2b48ddf65096285ed"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}